# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://svfdzphvftiwcjqbqquo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZmR6cGh2ZnRpd2NqcWJxcXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDYxMDIsImV4cCI6MjA4Mjk4MjEwMn0.8gh3pN2wiqFG9ySIHo1A8XYED1B027wZk2VwQqHk-8s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZmR6cGh2ZnRpd2NqcWJxcXVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQwNjEwMiwiZXhwIjoyMDgyOTgyMTAyfQ.roUCsL-MozJFqIkJ5aAyoTymfykU3lg-KxXitqsMkd0

# NextAuth Configuration
NEXTAUTH_SECRET=TkAMzIJBYELpolhDOtecGn8mNfPKgCU9
NEXTAUTH_URL=http://localhost:3000
